<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prostolis Teste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='prostolis.css' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body onLoad='setTimeout(programaOk,100)' onResize='interface_atualizarLayoutPagina()'>
    <div id='loader' style="display: none">
        <img src='prostolis_logo.png'>
        <div id='loaderSpinner' class='spinner'></div>
    </div>
    <audio id='prostolisAudio' preload='auto'><source src='prostolis.mp3' type='audio/mpeg'></audio>
    <div id='subLoader' style="display: none">
        <img src='prostolis_bolo.png'>
        <img src='fundo.jpg'>
        <img src='partitura/fx_modal.png'>
        <img src='partitura/fx_selecao.png'>
        <img src='partitura/partitura_claveC.png'>
        <img src='partitura/partitura_claveF.png'>
        <img src='partitura/partitura_claveG.png'>
        <img src='partitura/partitura_figC.png'>
        <img src='partitura/partitura_figCPausa.png'>
        <img src='partitura/partitura_figF.png'>
        <img src='partitura/partitura_figFPausa.png'>
        <img src='partitura/partitura_figM.png'>
        <img src='partitura/partitura_figMPausa.png'>
        <img src='partitura/partitura_figSb.png'>
        <img src='partitura/partitura_figSbPausa.png'>
        <img src='partitura/partitura_figSc.png'>
        <img src='partitura/partitura_figScPausa.png'>
        <img src='partitura/partitura_figSf.png'>
        <img src='partitura/partitura_figSfPausa.png'>
        <img src='partitura/partitura_figSm.png'>
        <img src='partitura/partitura_figSmPausa.png'>
        <img src='partitura/partitura_formula1.png'>
        <img src='partitura/partitura_formula2.png'>
        <img src='partitura/partitura_formula3.png'>
        <img src='partitura/partitura_formula4.png'>
        <img src='partitura/partitura_formula5.png'>
        <img src='partitura/partitura_formula6.png'>
        <img src='partitura/partitura_formula7.png'>
        <img src='partitura/partitura_formula8.png'>
        <img src='partitura/partitura_formula9.png'>
        <img src='partitura/partitura_formula10.png'>
        <img src='partitura/partitura_formula11.png'>
        <img src='partitura/partitura_formula12.png'>
        <img src='partitura/partitura_formula13.png'>
        <img src='partitura/partitura_formula14.png'>
        <img src='partitura/partitura_formula15.png'>
        <img src='partitura/partitura_formula16.png'>
        <img src='partitura/partitura_pausaCheia.png'>
        <img src='partitura/partitura_pauta.png'>
    </div>
	<div id='barraFerramentas' class='barraGUI'></div>
	<div id="GUIRolagemV" class='GUIBarraRolagem ladoV'>
		<div id='GUIBotaoRolagemV1' class='botao' onclick='interface_rolarPagina("v-")'>^</div>
		<div id='GUIBarraRolagemV' class='barra'></div>
		<div id='GUIBotaoRolagemV2' class='botao' onclick='interface_rolarPagina("v+")'>v</div>
	</div>
	<div id="GUIRolagemH" class='GUIBarraRolagem ladoH'>
		<div id='GUIBotaoRolagemH1' class='botao' onclick='interface_rolarPagina("h-")'>&lt;</div>
		<div id='GUIBarraRolagemH' class='barra'></div>
		<div id='GUIBotaoRolagemH2' class='botao' onclick='interface_rolarPagina("h+")'>&gt;</div>
	</div>
    <div id='partitura'></div>
    <div id='menuDeContexto_geral' class='menuDeContexto'></div>
    <div id='menuDeContexto_pauta' class='menuDeContexto'></div>
    <div id='menuDeContexto_compasso' class='menuDeContexto'></div>
    <div id='GUIEscritaManual' class='GUIEscritaManual'>
        <div id='GUIEscritaManual_-11' class='area' onclick="funcao_inserirNota(-11)"></div>
        <div id='GUIEscritaManual_-10' class='area' onclick="funcao_inserirNota(-10)"></div>
        <div id='GUIEscritaManual_-9' class='area' onclick="funcao_inserirNota(-9)"></div>
        <div id='GUIEscritaManual_-8' class='area' onclick="funcao_inserirNota(-8)"></div>
        <div id='GUIEscritaManual_-7' class='area' onclick="funcao_inserirNota(-7)"></div>
        <div id='GUIEscritaManual_-6' class='area' onclick="funcao_inserirNota(-6)"></div>
        <div id='GUIEscritaManual_-5' class='area' onclick="funcao_inserirNota(-5)"></div>
        <div id='GUIEscritaManual_-4' class='area' onclick="funcao_inserirNota(-4)"></div>
        <div id='GUIEscritaManual_-3' class='area' onclick="funcao_inserirNota(-3)"></div>
        <div id='GUIEscritaManual_-2' class='area' onclick="funcao_inserirNota(-2)"></div>
        <div id='GUIEscritaManual_-1' class='area' onclick="funcao_inserirNota(-1)"></div>
        <div id='GUIEscritaManual_0' class='area' onclick="funcao_inserirNota(0)"></div>
        <div id='GUIEscritaManual_1' class='area' onclick="funcao_inserirNota(1)"></div>
        <div id='GUIEscritaManual_2' class='area' onclick="funcao_inserirNota(2)"></div>
        <div id='GUIEscritaManual_3' class='area' onclick="funcao_inserirNota(3)"></div>
        <div id='GUIEscritaManual_4' class='area' onclick="funcao_inserirNota(4)"></div>
        <div id='GUIEscritaManual_5' class='area' onclick="funcao_inserirNota(5)"></div>
        <div id='GUIEscritaManual_6' class='area' onclick="funcao_inserirNota(6)"></div>
        <div id='GUIEscritaManual_7' class='area' onclick="funcao_inserirNota(7)"></div>
        <div id='GUIEscritaManual_8' class='area' onclick="funcao_inserirNota(8)"></div>
        <div id='GUIEscritaManual_9' class='area' onclick="funcao_inserirNota(9)"></div>
        <div id='GUIEscritaManual_10' class='area' onclick="funcao_inserirNota(10)"></div>
        <div id='GUIEscritaManual_11' class='area' onclick="funcao_inserirNota(11)"></div>
    </div>
    <div id='paleta_escManual' class='barraGUI'></div>
    <div id='GUIJanelaModal'><div id='GUIJanelaModal_janela'></div></div>
    <svg class='esconder'>
        <filter id="azul" color-interpolation-filters="sRGB"
            x="0" y="0" height="100%" width="100%">
            <feColorMatrix type="matrix"
            values="0.95 1 0 0 0.05 
                    0.85 1 0 0 0.15  
                    0.50 1 0 0 1.00 
                    0    0 0 1 0" />
        </filter>
    </svg>
    <script src='prostolis.js' type='text/javascript'></script>
</body>
</html>